<?php

namespace Database\Seeders;

use App\Models\Review;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
//        DB::table('reviews')->insert([
//            'title' => 'Прототип нового сервиса — это как треск разлетающихся скреп!',
//            'text' => 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: граница обучения кадров способствует повышению качества экспериментов, поражающих по своей масштабности и грандиозности. Следует отметить, что реализация намеченных плановых заданий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса новых принципов формирования материально-технической и кадровой базы. Равным образом, существующая теория выявляет срочную потребность укрепления моральных ценностей. В целом, конечно, высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации распределения внутренних резервов и ресурсов. С другой стороны, постоянный количественный рост и сфера нашей активности предполагает независимые способы реализации кластеризации усилий. Как принято считать, акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что глубокий уровень погружения требует определения и уточнения прогресса профессионального сообщества! Современные технологии достигли такого уровня, что граница обучения кадров позволяет выполнить важные задания по разработке анализа существующих паттернов поведения! Современные технологии достигли такого уровня, что современная методология разработки не оставляет шанса для прогресса профессионального сообщества. Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности обеспечивает актуальность приоретизации разума над эмоциями. Таким образом, высокотехнологичная концепция общественного уклада не даёт нам иного выбора, кроме определения экспериментов, поражающих по своей масштабности и грандиозности. Но постоянное информационно-пропагандистское обеспечение нашей деятельности, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для прогресса профессионального сообщества. Равным образом, начало повседневной работы по формированию позиции, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для приоретизации разума над эмоциями. Приятно, граждане, наблюдать, как элементы политического процесса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут представлены в исключительно положительном свете. Учитывая ключевые сценарии поведения, дальнейшее развитие различных форм деятельности играет важную роль в формировании вывода текущих активов. Однозначно, представители современных социальных резервов призваны к ответу. Но курс на социально-ориентированный национальный проект требует от нас анализа прогресса профессионального сообщества.',
//            'is_recommended' => true,
//            'user_id' => 3
//            ]);

        Review::factory()->count(60)->create();
    }
}
